function compare_correlation_bookkeeping_across_animals(data_path, params_folder, animals_names,labels2plot, type_vec_across_animals)

    animals_db = get_animals_list(data_path, animals_names);

    across_animals_folder = fullfile(params_folder, 'across_animals');

    % folder datapath of the current functions' results
    across_animals_spearman_file = fullfile(across_animals_folder, ['spearman.mat']);
    % folder datapath of results that the current function uses
    neurons_recording_across_animals_file = fullfile(across_animals_folder, ['neurons_recording_across_animals']);

    load(neurons_recording_across_animals_file,"neurons_recording_across_animals")


    spearman_across_animals = [];
    for animal_i =1:length(animals_names) 
        across_dates_folder = fullfile(params_folder, 'per_animal_across_dates',[animals_names{animal_i}]);
        spearman_file = fullfile(across_dates_folder, ['spearman' animals_names{animal_i} '.mat']);
        load(spearman_file,'spearman');

        % create spearman_across_animals by concatenating
        if(isempty(spearman_across_animals))
            spearman_across_animals = spearman;
        else
            spearman_across_animals = cat(4,spearman_across_animals,spearman);
        end
    end
    % mean over animals
    spearman_across_animals = nanmean(spearman_across_animals, 4);

        
    for l = 1:size(neurons_recording_across_animals,2)

        figure(40);
        subplot(3,3,l)
        
        % display spearman: time windows X sessions
        % for every question
        imagedata = squeeze(spearman_across_animals(:,l,:));
        h = imagesc(imagedata);

        % NaN values will be white
        set(h, 'AlphaData', ~isnan(imagedata));

        % color limits 
        clim([min(spearman_across_animals(:)) max(spearman_across_animals(:))]);
        colormap jet;
        colorbar

        win = {'start-(-1)','(-1)-2','2-5','5-end'};

        set(gca,'XTick',1:length(type_vec_across_animals));
        set(gca,'XTickLabel',[type_vec_across_animals], 'fontsize', 8);
        xtickangle(90)
        set(gca,'YTick',1:size(spearman_across_animals,1));
        set(gca,'YTickLabel',[win], 'fontsize', 8);

        title([write_question(labels2plot, l)]);
        sgtitle('Spearman across animals');
    end

    % save results
    save(across_animals_spearman_file,'spearman');
end
